Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=jcForms.ctl
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Demo.frm
Form=Form1.frm
Form=frmAbout.frm
IconForm="Demo"
Startup="Demo"
HelpFile=""
Title="jcForms"
ExeName32="jcFromDemoPrj.exe"
Command32=""
Name="jcFormsDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JC Software"
VersionFileDescription="jcForms v1.0.5"
VersionLegalCopyright="Juan Carlos San Román Arias"
VersionProductName="jcForms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
